In [1]:
import pandas as pd

In [22]:
dataframe=pd.read_csv('desbravando-pandas-main/customers (1).csv',sep=';')
dataframe

                                     UUID              Name  Points
0    aa3eaf74-6d9c-4859-b733-5a18a3b2f71b         afonso_rf     792
1    2d3d2dce-d353-4961-ad39-46723efe2100     mariicmartins    1375
2    ca95ef2a-5129-40f4-acbc-2ced25940032           tdlupus     421
3    65662aff-44d6-4f06-b9d9-07445c6e5943            kozat0    4063
4    98b960e7-6b7b-45b7-b7af-60bca40e04b9            gu1z17       0
..                                    ...               ...     ...
786  4a36c617-b018-436a-babc-4374461ab87b         null__var      53
787  403db18e-941e-4e63-ba23-e63c0515876a         lmadriles      50
788  c9bfbbf9-db90-45a7-a72c-4118140038f4  eduardo_cofferri      50
789  4caa2fb3-7ed2-436d-bc35-390feebfdebe          marmschu      50
790  000ff655-fa9f-4baa-a108-47f581ec52a1            cajuuh      52

[791 rows x 3 columns]

In [23]:
# Vendo o numero de linhas e de colunas

dataframe.shape

(791, 3)

In [24]:
#Vendo uma estatistica descritiva da coluna Points
dataframe['Points'].describe()

count     791.000000
mean      206.697851
std       411.585592
min         0.000000
25%        50.000000
50%        58.000000
75%       184.000000
max      4304.000000
Name: Points, dtype: float64

In [25]:

dataframe.info()

dataframe['Points'].astype(int)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 791 entries, 0 to 790
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   UUID    791 non-null    object
 1   Name    791 non-null    object
 2   Points  791 non-null    int64
dtypes: int64(1), object(2)
memory usage: 18.7+ KB

0       792
1      1375
2       421
3      4063
4         0
       ...
786      53
787      50
788      50
789      50
790      52
Name: Points, Length: 791, dtype: int32

In [26]:
dataframe.describe()

            Points
count   791.000000
mean    206.697851
std     411.585592
min       0.000000
25%      50.000000
50%      58.000000
75%     184.000000
max    4304.000000

In [27]:
# Procurando o maximo de pontos

dataframe['Points'].max()

4304

In [33]:
notas=[4.5,6,7,3.5]
indice=0

for i in notas:
    i+=1
    
    print(i)

5.5
7
8
4.5

In [35]:
# FAzendo soma e comparaÃ§Ã£o em uma series

dataframe['Points'].head()+100

0     892
1    1475
2     521
3    4163
4     100
Name: Points, dtype: int64

In [37]:
condicao=dataframe['Points'].head()>700

0     True
1     True
2    False
3     True
4    False
Name: Points, dtype: bool

In [55]:
# Testando a pessoa que tem mais pontos
# Aqui ele esta pegando o maior valor da nossa series e armazenando na nossa variavel maior
# ApÃ³s isso, estamos colocando na variavel condiÃ§Ã£o todos os dados que sao falsos.
# na ultima linha de codigo ele vai exibir a unica linha que deu TRUE e mostrando o nome dele
maiorP=dataframe['Points'].max()
condicao=dataframe['Points']==maiorP
dataframe[condicao]['Name'].iloc[0]

'marxzera'

In [51]:
# Fazendo com a menor

menor=dataframe['Points'].min()
condicaom=dataframe['Points']==menor
dataframe[condicaom]

                                     UUID            Name  Points
4    98b960e7-6b7b-45b7-b7af-60bca40e04b9          gu1z17       0
12   d92138ad-7b6f-4b5b-8e0d-5041fe5b943a     tak3_iteasy       0
13   00a6d4c8-38e5-4e92-981e-4e4ac5084546     cecisssssss       0
22   c51d1137-46fe-483a-b4b8-7f7fa6703aaa        bullciti       0
23   6a7d3662-8ab6-43e2-a194-e7f1a58b996d      comportado       0
..                                    ...             ...     ...
716  d3bd377b-1721-4930-bed0-18df50507ce6    watashi_tech       0
723  00684343-40b5-4ce7-b2e8-71a5340973bf        himuurax       0
753  089c45b3-627c-42fc-9f98-195434f36aab    vierfernando       0
768  1d0b5f63-64a8-4483-aca8-4ee301d3ed5b     maferselect       0
773  3e530e26-e15e-41ec-838c-0f23af989de9  calebe_stoffel       0

[98 rows x 3 columns]

In [65]:
# Vendo quem esta entre mil e dois mil pontos

meio=(dataframe['Points']>1000) & (dataframe['Points']<2000)
dataframe[meio]

                                     UUID                 Name  Points
1    2d3d2dce-d353-4961-ad39-46723efe2100        mariicmartins    1375
26   54edd84d-73ad-4821-8d53-7ed04f00b2e4          kaycristina    1153
29   a1478518-6bf1-41e7-895b-355a06554b96          talismacedo    1116
34   99431a0f-1f38-47ab-9136-445c7afae00d       nicolaslima167    1364
43   af4f97a5-90a8-4ebf-8420-d7766ad093ea            ldbressan    1038
47   4c77c153-19b9-42e2-a03c-04f43dcc6105      vinnyportugal07    1211
59   21943df7-272e-46ef-aeb7-933a6637bfd5          gabra_alves    1013
60   2a9d4ba3-4c58-47f9-8dc4-6f9cb50be1b1          dabathehutt    1307
68   74c06e4d-0d4f-48f1-96af-a03c7b18ce47           thamibetin    1940
77   98953b1a-ae7e-4e50-b264-bdda6c3a4a6d          ericcamacho    1423
99   8151fff4-0b51-4577-ae0b-4622d244d324            neelister    1214
126  803debdb-8136-4cb5-af29-dcd8db36bf2c             lucasnv_    1173
139  ce61fa42-2854-42d4-b20d-e9348e9d76e1            chicovivo    1324
149  9c909d1e-fa2a-47b0-8535-d9e44375f9f8           marcos_oap    1213
156  8cf8e162-bcf1-4a68-9ea5-44ec75484734              reis131    1247
178  161bf8aa-33f9-42a3-b48f-97199c8370d1             zackwild    1146
200  10d18590-4365-465c-8174-311c38d3a548           telbatesbr    1026
203  7be4584b-288b-4027-a2fe-29d206313917               censeu    1301
273  9c49a075-02a6-4a14-bc38-7b3bf18aa723  patriciasilvarecife    1100
274  5ed09fff-c0eb-48db-b6e3-20ef238e8b5c     gustavolourenco_    1287
379  ce0f9a00-3862-40ee-84bc-1aba65c19e15              edbruxo    1400
418  d6f92668-964e-462c-93e9-25e7771a5852            eduard0ml    1144
450  52e4293d-0b9c-4215-be0d-e0d63e3536b3             nicosp90    1828
496  7107771a-0558-4aaa-a66e-570205a7f367              leogend    1607
497  3f55b86f-dc21-4ac8-8e89-7c1535359eaf         tapioca_amin    1394
507  24ef9aed-ab90-41bf-bf90-88d17210d1b2          thiagolange    1263
532  87040a44-0e04-4cc1-ad91-072d167b11b1       inimigodomouse    1606
735  f39b1da2-7633-4d8f-99b4-6ffd1e0f0d23      gleicearaujo_ds    1204

In [69]:
# Acessando duas colunas de nosso dataframe

dataframe[['UUID','Name']]

                                     UUID              Name
0    aa3eaf74-6d9c-4859-b733-5a18a3b2f71b         afonso_rf
1    2d3d2dce-d353-4961-ad39-46723efe2100     mariicmartins
2    ca95ef2a-5129-40f4-acbc-2ced25940032           tdlupus
3    65662aff-44d6-4f06-b9d9-07445c6e5943            kozat0
4    98b960e7-6b7b-45b7-b7af-60bca40e04b9            gu1z17
..                                    ...               ...
786  4a36c617-b018-436a-babc-4374461ab87b         null__var
787  403db18e-941e-4e63-ba23-e63c0515876a         lmadriles
788  c9bfbbf9-db90-45a7-a72c-4118140038f4  eduardo_cofferri
789  4caa2fb3-7ed2-436d-bc35-390feebfdebe          marmschu
790  000ff655-fa9f-4baa-a108-47f581ec52a1            cajuuh

[791 rows x 2 columns]

In [70]:
# Fica no formato series

dataframe['UUID']

0      aa3eaf74-6d9c-4859-b733-5a18a3b2f71b
1      2d3d2dce-d353-4961-ad39-46723efe2100
2      ca95ef2a-5129-40f4-acbc-2ced25940032
3      65662aff-44d6-4f06-b9d9-07445c6e5943
4      98b960e7-6b7b-45b7-b7af-60bca40e04b9
                       ...
786    4a36c617-b018-436a-babc-4374461ab87b
787    403db18e-941e-4e63-ba23-e63c0515876a
788    c9bfbbf9-db90-45a7-a72c-4118140038f4
789    4caa2fb3-7ed2-436d-bc35-390feebfdebe
790    000ff655-fa9f-4baa-a108-47f581ec52a1
Name: UUID, Length: 791, dtype: object

In [80]:
 # Colocando o nome das minhas colunas em uma lista e atribuindo em uma variavel

colunas=dataframe.columns.tolist()
colunas
colunas

['UUID', 'Name', 'Points']

In [83]:
# Para ordenar a minha coluna por ordem alfabetica, eu utilizo o metodo .sort()

colunas.sort()
colunas
dataframe[colunas]

                 Name  Points                                  UUID
0           afonso_rf     792  aa3eaf74-6d9c-4859-b733-5a18a3b2f71b
1       mariicmartins    1375  2d3d2dce-d353-4961-ad39-46723efe2100
2             tdlupus     421  ca95ef2a-5129-40f4-acbc-2ced25940032
3              kozat0    4063  65662aff-44d6-4f06-b9d9-07445c6e5943
4              gu1z17       0  98b960e7-6b7b-45b7-b7af-60bca40e04b9
..                ...     ...                                   ...
786         null__var      53  4a36c617-b018-436a-babc-4374461ab87b
787         lmadriles      50  403db18e-941e-4e63-ba23-e63c0515876a
788  eduardo_cofferri      50  c9bfbbf9-db90-45a7-a72c-4118140038f4
789          marmschu      50  4caa2fb3-7ed2-436d-bc35-390feebfdebe
790            cajuuh      52  000ff655-fa9f-4baa-a108-47f581ec52a1

[791 rows x 3 columns]

In [84]:
# Como renomear uma coluna

dataframe.rename(columns={'Name':"Nome dos Users"})

                                     UUID    Nome dos Users  Points
0    aa3eaf74-6d9c-4859-b733-5a18a3b2f71b         afonso_rf     792
1    2d3d2dce-d353-4961-ad39-46723efe2100     mariicmartins    1375
2    ca95ef2a-5129-40f4-acbc-2ced25940032           tdlupus     421
3    65662aff-44d6-4f06-b9d9-07445c6e5943            kozat0    4063
4    98b960e7-6b7b-45b7-b7af-60bca40e04b9            gu1z17       0
..                                    ...               ...     ...
786  4a36c617-b018-436a-babc-4374461ab87b         null__var      53
787  403db18e-941e-4e63-ba23-e63c0515876a         lmadriles      50
788  c9bfbbf9-db90-45a7-a72c-4118140038f4  eduardo_cofferri      50
789  4caa2fb3-7ed2-436d-bc35-390feebfdebe          marmschu      50
790  000ff655-fa9f-4baa-a108-47f581ec52a1            cajuuh      52

[791 rows x 3 columns]

In [87]:
dataframe=dataframe.rename(columns={'Name':'Nome dos Users',
                                   'Points':'Pontos',
                                   'UUID':'ID'})

dataframe

                                       ID    Nome dos Users  Pontos
0    aa3eaf74-6d9c-4859-b733-5a18a3b2f71b         afonso_rf     792
1    2d3d2dce-d353-4961-ad39-46723efe2100     mariicmartins    1375
2    ca95ef2a-5129-40f4-acbc-2ced25940032           tdlupus     421
3    65662aff-44d6-4f06-b9d9-07445c6e5943            kozat0    4063
4    98b960e7-6b7b-45b7-b7af-60bca40e04b9            gu1z17       0
..                                    ...               ...     ...
786  4a36c617-b018-436a-babc-4374461ab87b         null__var      53
787  403db18e-941e-4e63-ba23-e63c0515876a         lmadriles      50
788  c9bfbbf9-db90-45a7-a72c-4118140038f4  eduardo_cofferri      50
789  4caa2fb3-7ed2-436d-bc35-390feebfdebe          marmschu      50
790  000ff655-fa9f-4baa-a108-47f581ec52a1            cajuuh      52

[791 rows x 3 columns]